/*
:host ::ng-deep {
  width: 100%;
}
*/

h2 {
  font-weight: 700;
  font-size: 30px;
}

.login-form-wrap {
  @media (min-width: 470px) {
    width: 404px;
  }

  .btn {
    background: #0c63bd;

    &:hover {
      opacity: 0.8;
    }
  }
}

.is-over-model {
  font-size: 24px;
  text-align: center;
}
