.bst-header-wrap {
  height: 100%;
  margin-right: 8px;

  .bst-header-icon {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;

    .avatar {
      width: 24px;
      height: 24px;
      margin-right: 10px;
      line-height: 24px;
    }

    .bst-badge {
      padding: 8px 2px;
    }
  }

  .bst-header-icon:hover {
    background-color: rgb(0 0 0 / 2.5%);
  }
}
